<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150206-1039 Build &lt;4.2.3.v20150206-1039></property>
    <data-sources>
        <oda-data-source extensionID="com.actuate.data.oda.static" name="Static Data Source" id="2"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Key Stats Articles Data Set" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <text-property name="heading">Type</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["TotalArticles","Period","Type"],"Types":[3,3,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["882","30","positive"],["687","30","negative"],["989","30","neutral"],["1616","60","positive"],["1214","60","negative"],["1880","60","neutral"],["2445","90","positive"],["1820","90","negative"],["2740","90","neutral"],["4883","0","positive"],["3636","0","negative"],["5455","0","neutral"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Key Stats Trending Data Set" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Keywords</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Keywords</text-property>
                    <text-property name="heading">Keywords</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">State</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">State</text-property>
                    <text-property name="heading">State</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <text-property name="displayName">Period</text-property>
                    <text-property name="heading">Period</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Keywords</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">State</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Keywords</property>
                    <property name="nativeName">Keywords</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">State</property>
                    <property name="nativeName">State</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["Keywords","State","Period"],"Types":[1,1,3]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Keywords</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Keywords</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Keywords</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>State</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>State</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>State</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["Trump, refugee, debate","New York","30"],["Guns, economy, religion","Iowa","60"],["Primary, ballot, fraud","New Hampshire","90"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Candidate Stats Data Set" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DoB</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">DoB</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">DoB</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Age</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Age</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Age</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">State</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">State</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">State</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Position</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Position</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">HeadshotImageName</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">HeadshotImageName</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">HeadshotImageName</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DoB</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Age</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">State</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">HeadshotImageName</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">DoB</property>
                    <property name="nativeName">DoB</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Age</property>
                    <property name="nativeName">Age</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">State</property>
                    <property name="nativeName">State</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Position</property>
                    <property name="nativeName">Position</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">HeadshotImageName</property>
                    <property name="nativeName">HeadshotImageName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["TotalArticles","Period","Type","DoB","Age","State","Position","HeadshotImageName"],"Types":[3,3,1,1,1,1,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["1203","30","positive","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["1223","30","negative","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["3908","30","neutral","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["2406","60","positive","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["2500","60","negative","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["7020","60","neutral","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["3609","90","positive","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["3400","90","negative","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["10500","90","neutral","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["3001","30","positive","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["3500","30","negative","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["5000","30","neutral","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["6001","60","positive","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["7000","60","negative","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["15000","60","neutral","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["9001","90","positive","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["10500","90","negative","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["20000","90","neutral","06/14/1946","69","New York","Business Magnate","Donald Trump.png"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Candidate Breakdown Data Set" id="6">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">PositiveArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">PositiveArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">PositiveArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NegativeArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NegativeArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">NegativeArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NeutralArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NeutralArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">NeutralArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Week</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Week</text-property>
                    <text-property name="heading">Week</text-property>
                </structure>
                <structure>
                    <property name="columnName">Media</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Media</text-property>
                    <text-property name="heading">Media</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PositiveArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">NegativeArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NeutralArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Week</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Media</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PositiveArticles</property>
                    <property name="nativeName">PositiveArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">NegativeArticles</property>
                    <property name="nativeName">NegativeArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NeutralArticles</property>
                    <property name="nativeName">NeutralArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Week</property>
                    <property name="nativeName">Week</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Media</property>
                    <property name="nativeName">Media</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["TotalArticles","PositiveArticles","NegativeArticles","NeutralArticles","Week","Media"],"Types":[3,3,3,3,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["3738","687","989","3062","1/3","CNN"],["6896","1201","1808","6124","1/10","CNN"],["9993","1890","2727","9876","1/17","CNN"],["18900","3600","5454","18800","1/25","CNN"],["3001","700","1000","4000","1/3","Fox News"],["6001","1301","19008","6200","1/10","Fox News"],["9001","1990","2828","9900","1/17","Fox News"],["19900","3700","5555","19800","1/25","Fox News"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Candidate Comparison Stats Data Set" id="7">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">PositiveArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">PositiveArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">PositiveArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NegativeArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NegativeArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">NegativeArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NeutralArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NeutralArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">NeutralArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DoB</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">DoB</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">DoB</text-property>
                </structure>
                <structure>
                    <property name="columnName">Age</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Age</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Age</text-property>
                </structure>
                <structure>
                    <property name="columnName">State</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">State</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">State</text-property>
                </structure>
                <structure>
                    <property name="columnName">Position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Position</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Position</text-property>
                </structure>
                <structure>
                    <property name="columnName">HeadshotImageName</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">HeadshotImageName</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">HeadshotImageName</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PositiveArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">NegativeArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NeutralArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">DoB</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Age</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">State</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">Position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">HeadshotImageName</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PositiveArticles</property>
                    <property name="nativeName">PositiveArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">NegativeArticles</property>
                    <property name="nativeName">NegativeArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NeutralArticles</property>
                    <property name="nativeName">NeutralArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">DoB</property>
                    <property name="nativeName">DoB</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Age</property>
                    <property name="nativeName">Age</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">State</property>
                    <property name="nativeName">State</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">Position</property>
                    <property name="nativeName">Position</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">HeadshotImageName</property>
                    <property name="nativeName">HeadshotImageName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["TotalArticles","PositiveArticles","NegativeArticles","NeutralArticles","Period","DoB","Age","State","Position","HeadshotImageName"],"Types":[3,3,3,3,3,1,1,1,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["3738","687","989","3062","30","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["6896","1201","1808","6124","60","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["9993","1890","2727","9876","90","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["18900","3600","5454","18800","0","09/08/1941","74","Vermont","US Senator","BernieSanders.png"],["3001","700","1000","4000","30","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["6001","1301","19008","6200","60","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["9001","1990","2828","9900","90","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["19900","3700","5555","19800","0","06/14/1946","69","New York","Business Magnate","Donald Trump.png"],["3344","880","1000","4000","30","10/26/2947","68","New York","Former Secretary of State","Hillary Clinton.png"],["6688","1601","2000","8000","60","10/26/2947","68","New York","Former Secretary of State","Hillary Clinton.png"],["9900","2420","3000","1600","90","10/26/2947","68","New York","Former Secretary of State","Hillary Clinton.png"],["20900","3800","5600","20800","0","10/26/2947","68","New York","Former Secretary of State","Hillary Clinton.png"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Topic Stats Data Set" id="8">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">PositiveArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">PositiveArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">PositiveArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NegativeArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NegativeArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">NegativeArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">NeutralArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">NeutralArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">NeutralArticles</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">TopicImageName</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">TopicImageName</text-property>
                    <text-property name="heading">TopicImageName</text-property>
                </structure>
                <structure>
                    <property name="columnName">Description</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Description</text-property>
                    <text-property name="heading">Description</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">PositiveArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">NegativeArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">NeutralArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">TopicImageName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">Description</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">PositiveArticles</property>
                    <property name="nativeName">PositiveArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">NegativeArticles</property>
                    <property name="nativeName">NegativeArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">NeutralArticles</property>
                    <property name="nativeName">NeutralArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">TopicImageName</property>
                    <property name="nativeName">TopicImageName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">Description</property>
                    <property name="nativeName">Description</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["TotalArticles","PositiveArticles","NegativeArticles","NeutralArticles","Period","TopicImageName","Description"],"Types":[3,3,3,3,3,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["3738","687","989","3062","30","Firearms.png","Media coverage about guns and firearms ownership"],["6896","1201","1808","6124","60","Firearms.png","Media coverage about guns and firearms ownership"],["9993","1890","2727","9876","90","Firearms.png","Media coverage about guns and firearms ownership"],["18900","3600","5454","18800","0","Firearms.png","Media coverage about guns and firearms ownership"],["3001","700","1000","4000","30","Healthcare.png","Media coverage about healthcare issues"],["6001","1301","19008","6200","60","Healthcare.png","Media coverage about healthcare issues"],["9001","1990","2828","9900","90","Healthcare.png","Media coverage about healthcare issues"],["19900","3700","5555","19800","0","Healthcare.png","Media coverage about healthcare issues"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
</datamart>
