<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150206-1039 Build &lt;4.2.3.v20150206-1039></property>
    <data-sources>
        <oda-data-source extensionID="com.actuate.data.oda.static" name="Static Data Source" id="2"/>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Key Stats Articles Data Set" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <text-property name="heading">Type</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["TotalArticles","Period","Type"],"Types":[3,3,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["882","30","positive"],["687","30","negative"],["989","30","neutral"],["1616","60","positive"],["1214","60","negative"],["1880","60","neutral"],["2445","90","positive"],["1820","90","negative"],["2740","90","neutral"],["4883","0","positive"],["3636","0","negative"],["5455","0","neutral"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Key Stats Trending Data Set" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Keywords</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Keywords</text-property>
                    <text-property name="heading">Keywords</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">State</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">State</text-property>
                    <text-property name="heading">State</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <text-property name="displayName">Period</text-property>
                    <text-property name="heading">Period</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Keywords</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">State</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Keywords</property>
                    <property name="nativeName">Keywords</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">State</property>
                    <property name="nativeName">State</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["Keywords","State","Period"],"Types":[1,1,3]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Keywords</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Keywords</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Keywords</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>State</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>1</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>State</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>State</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["Trump, refugee, debate","New York","30"],["Guns, economy, religion","Iowa","60"],["Primary, ballot, fraud","New Hampshire","90"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Candidate Stats Data Set" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">candidateid</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">candidateid</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">candidateid</text-property>
                </structure>
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DoB</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">DoB</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">DoB</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Age</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Age</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Age</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">State</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">State</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">State</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Position</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Position</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Position</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">HeadshotImageName</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">HeadshotImageName</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">HeadshotImageName</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">candidateid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">DoB</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Age</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">State</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">Position</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">HeadshotImageName</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">candidateid</property>
                    <property name="nativeName">candidateid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">DoB</property>
                    <property name="nativeName">DoB</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Age</property>
                    <property name="nativeName">Age</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">State</property>
                    <property name="nativeName">State</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">Position</property>
                    <property name="nativeName">Position</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">HeadshotImageName</property>
                    <property name="nativeName">HeadshotImageName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["candidateid","TotalArticles","Period","Type","DoB","Age","State","Position","HeadshotImageName"],"Types":[3,3,3,1,1,1,1,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["1","1203","30","positive","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","1223","30","negative","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","3908","30","neutral","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","2406","60","positive","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","2500","60","negative","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","7020","60","neutral","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","3609","90","positive","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","3400","90","negative","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["1","10500","90","neutral","09/08/1941","74","Vermont","US Senator","electionImages/1-large.png"],["13","3001","30","positive","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","3500","30","negative","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","5000","30","neutral","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","6001","60","positive","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","7000","60","negative","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","15000","60","neutral","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","9001","90","positive","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","10500","90","negative","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"],["13","20000","90","neutral","06/14/1946","69","New York","Business Magnate","electionImages/13-large.png"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Topic Stats Data Set" id="8">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">topicid</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">topicid</text-property>
                    <text-property name="heading">topicid</text-property>
                </structure>
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Type</text-property>
                </structure>
                <structure>
                    <property name="columnName">TopicImageName</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">TopicImageName</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">TopicImageName</text-property>
                </structure>
                <structure>
                    <property name="columnName">Description</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Description</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Description</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">topicid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">TopicImageName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Description</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">topicid</property>
                    <property name="nativeName">topicid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">TopicImageName</property>
                    <property name="nativeName">TopicImageName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Description</property>
                    <property name="nativeName">Description</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["topicid","TotalArticles","Period","Type","TopicImageName","Description"],"Types":[3,3,3,1,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["1","3738","30","positive","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","4000","30","negative","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","15000","30","neutral","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","6896","60","positive","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","13013","60","negative","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","17000","60","neutral","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","9993","90","positive","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","2000","90","negative","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["1","6633","90","neutral","electionImages/t1-large.png","Media coverage about guns and firearms ownership"],["2","3001","30","positive","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","3150","30","negative","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","1609","30","neutral","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","6001","60","positive","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","6899","60","negative","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","10001","60","neutral","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","9001","90","positive","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","12520","90","negative","electionImages/t2-large.png","Media coverage about healthcare issues"],["2","11700","90","neutral","electionImages/t2-large.png","Media coverage about healthcare issues"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
        <oda-data-set extensionID="com.actuate.data.oda.static.dataSet" name="Candidate Comparison Stats Data Set" id="10">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">candidateid</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">candidateid</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">candidateid</text-property>
                </structure>
                <structure>
                    <property name="columnName">TotalArticles</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">TotalArticles</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">TotalArticles</text-property>
                </structure>
                <structure>
                    <property name="columnName">Period</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">Period</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Period</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">HeadshotImageName</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">HeadshotImageName</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">HeadshotImageName</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Party</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Party</text-property>
                    <property name="onColumnLayout">false</property>
                    <text-property name="heading">Party</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">candidateid</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">TotalArticles</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Period</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">HeadshotImageName</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Party</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Static Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">candidateid</property>
                    <property name="nativeName">candidateid</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">TotalArticles</property>
                    <property name="nativeName">TotalArticles</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Period</property>
                    <property name="nativeName">Period</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">3</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">HeadshotImageName</property>
                    <property name="nativeName">HeadshotImageName</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Party</property>
                    <property name="nativeName">Party</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">1</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[{"Columns":["candidateid","TotalArticles","Period","Type","HeadshotImageName","Party"],"Types":[3,3,3,1,1,1]}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>TotalArtictles</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>TotalArtictles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>TotalArtictles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>PositiveArticles</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>PositiveArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>PositiveArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NegativeArticles</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NegativeArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NegativeArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>NeutralArticles</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>NeutralArticles</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>NeutralArticles</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Period</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>3</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Period</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Period</design:label>
            <design:formattingHints>
              <design:displaySize>-1</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>DATA</name>
                    <value>[["1","1203","30","positive","electionImages/1-large.png","Democratic"],["1","1223","30","negative","electionImages/1-large.png","Democratic"],["1","3908","30","neutral","electionImages/1-large.png","Democratic"],["1","2406","60","positive","electionImages/1-large.png","Democratic"],["1","2500","60","negative","electionImages/1-large.png","Democratic"],["1","7020","60","neutral","electionImages/1-large.png","Democratic"],["1","3609","90","positive","electionImages/1-large.png","Democratic"],["1","3400","90","negative","electionImages/1-large.png","Democratic"],["1","10500","90","neutral","electionImages/1-large.png","Democratic"],["13","3001","30","positive","electionImages/13-large.png","Republican"],["13","3500","30","negative","electionImages/13-large.png","Republican"],["13","5000","30","neutral","electionImages/13-large.png","Republican"],["13","6001","60","positive","electionImages/13-large.png","Republican"],["13","7000","60","negative","electionImages/13-large.png","Republican"],["13","15000","60","neutral","electionImages/13-large.png","Republican"],["13","9001","90","positive","electionImages/13-large.png","Republican"],["13","10500","90","negative","electionImages/13-large.png","Republican"],["13","20000","90","neutral","electionImages/13-large.png","Republican"]]</value>
                </ex-property>
            </list-property>
        </oda-data-set>
    </data-sets>
</datamart>
