<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.0.v20150206-1039 Build &lt;4.2.3.v20150206-1039></property>
    <html-property name="description">This template is used for the IoT Activity Tracker project reports.</html-property>
    <property name="units">in</property>
    <property name="theme">ActivityTracker.Activity Tracker</property>
    <text-property name="displayName">Activity Tracker</text-property>
    <property name="layoutPreference">auto layout</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">96</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">Report Libraries/US Elections.rptlibrary</property>
            <property name="namespace">US Elections</property>
        </structure>
    </list-property>
    <page-setup>
        <simple-master-page name="USElectionsSimpleMasterPage" id="7" extends="US Elections.USElectionsSimpleMasterPage"/>
    </page-setup>
</report>
